<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9cb66ea4d4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="main-header">
        <nav id="navbar">
            <ul class="text-center">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="name-social-container">
            <h1 id="my-name" class="text-center">
                Tanveer Ali
            </h1>
            <div id="social-icons">
                <ul class="text-center">
                    <li> <a href="https://www.instagram.com/some_stupid_bitch._/?hl=en" target="_blank"><i class="fab fa-instagram-square"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-twitter-square"></i></a> </li>
                    <li> <a href="https://www.linkedin.com/in/tanveer-ali-72774217a" target="_blank"><i class="fab fa-linkedin"></i></a> </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="images/image.jpg" alt="Profile pic">
            </div>
            <div id="about-desc">
                <p>
                  Student graphic designer with experience in designing multiple projects and a knack for learning new skills.
                  Currently pursuing B. Tech CSE from Shri Vaishnav Vidyapeeth Vishwavidyalaya.
                </p>
            </div>
        </section>
        <section id="skills">
            <div class="section-heading">
                <h1>
                    SKILLS
                </h1>
            </div>
            <div id="skills-display">
                <div class="skill-progress">
                    <div class="progress">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="progress">
                        <div class="skill-name">
                            <span>Java</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="progress">
                        <div class="skill-name">
                            <span>Python</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="progress80">
                        <div class="skill-name">
                            <span>UI/UX</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="progress80">
                        <div class="skill-name">
                            <span>Photoshop</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="progress90">
                        <div class="skill-name">
                            <span>Illustator</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
          <div class="section-heading">
              <h1>
                  EDUCATION
              </h1>
          </div>
            <div class="timeline-divider">
                <div class="plane">
                    <i class="fas fa-fighter-jet"></i>
                </div>
            </div>

            <div id="timeline">
                <div class="timeline-box">
                  <span>St. Paul School</span>
                  <img src="images/stpaul.png" height=150px>
                </div>

                <div class="timeline-box">
                  <span>Advanced Academy</span>
                  <img src="images/aa.jpg" height=150px>
                </div>

                <div class="timeline-box">
                  <span>St. Ann's Higher Secondary School</span>
                  <img src="images/stanns.jpg" height=150px>
                </div>

                <div class="timeline-box">
                  <img src="images/download.png" height=150px>
                  <span>Shri Vaishnav Vidyapeeth Vishwavidyalaya</span>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="section-heading">
                <h1>
                    PORTFOLIO
                </h1>
            </div>
            <div id="photos-gallery">
                <div class="photo">
                  <a href="https://drive.google.com/drive/folders/1L23XfuHxDuDwBMvJP3Jm8m6xA66y_8Dt?usp=sharing" target="_blank">
                    <img src="images/AIU.png" alt="AIU Table Tennis Tournament Designs">
                    <div class="portfolio-details">
                        <p>
                            AIU Table Tennis Tournament Designs
                        </p>
                    </div>
                  </a>
                </div>
                <div class="photo">
                  <a href="https://drive.google.com/drive/folders/1wEUUTzYKJirG99RY5RS5_hZUCpHHAyPs?usp=sharing" target="_blank">
                    <img src="images/GCC.png" alt="GCC Designs.">
                    <div class="portfolio-details">
                        <p>
                            GCC Designs
                        </p>
                    </div>
                  </a>
                </div>
                <div class="photo">
                  <a href="https://drive.google.com/drive/folders/1qADEeSUzr_uESLUk_-NMI5aBsWv1PbL5?usp=sharing" target="_blank">
                    <img src="images/logo.jpg" alt="Logos">
                    <div class="portfolio-details">
                        <p>
                            Logos
                        </p>
                    </div>
                  </a>
                </div>
                <div class="photo">
                  <a href="https://drive.google.com/drive/folders/1Z3bFP-VKhdDG9Z3MS2GIqEUWZqv4Y3OB?usp=sharing" target="_blank">
                    <img src="images/ECell.png" alt="SVVV ECell Designs">

                    <div class="portfolio-details">
                        <p>
                            SVVV ECell Designs
                        </p>
                    </div>
                    </a>
                </div>
                <div class="photo">
                  <a href="https://drive.google.com/drive/folders/1HzdhMPYvTqw5COR5kpKwcZApdSvXJrj5?usp=sharing" target="_blank">
                    <img src="images/uiux.png" alt="UI/UX">

                    <div class="portfolio-details">
                        <p>
                            UI/UX
                        </p>
                    </div>
                    </a>
                </div>
            </div>

        </section>
        <section id="contact">
            <div class="section-heading">
                <h1>
                    CONTACT
                </h1>
            </div>
            <div id="contact-and-details">
                <div id="contact-form-div">
                    <form action="" id="contact-form">
                        <input type="email" id="email" placeholder="example@abc.com"><br>
                        <input type="text" id="name" placeholder="Name"><br>
                        <textarea name="msg" id="" cols="40" rows="2" placeholder="Enter your message"></textarea><br>
                        <button type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-div">
                    <h3> Get In touch </h3>
                    <p>I would love to hear from you!</p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>M.P., India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>8982052700</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>tanveerali345@gmail.com</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
